{
  "name": "movies",
  "version": "1.0.0",
  "description": "practise",
  "main": "server.js",
  "scripts": {
    "test": "testing"
  },
  "author": "Maiwada",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.13.5",
    "morgan": "^1.10.0"
  }
}
